{
  "name": "mankuthimma.in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build-only": "next build",
    "start": "next start",
    "lint": "eslint src scripts next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "audit": "bun run scripts/audit-drift.ts",
    "audit:baseline": "bun run scripts/audit-drift.ts --update",
    "ci": "./scripts/ci-local.sh",
    "hooks:install": "git config core.hooksPath .githooks && echo 'Git hooks installed (core.hooksPath=.githooks)'"
  },
  "dependencies": {
    "@radix-ui/react-toggle": "^1.1.16",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "cmdk": "^1.1.1",
    "fuse.js": "^7.5.0",
    "lightningcss": "^1.33.0",
    "lucide-react": "^1.26.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "latest",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
